; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
; build_type = debug
build_type = release
debug_load_mode = modified
platform = openradiox
framework = cmsis
; upload_protocol = cmsis-dap
; debug_tool = cmsis-dap
build_src_filter = +<*> -<.git/> -<.svn/> -<test/> -<tests/> -<.pio/> -<**/support/arm/*.s>
board_build.ldscript = kd32f328xb.ld
build_flags = 
	-Iinclude 
	-Isrc/App
	-Isrc/BSP
	-Isrc/Common
	-Isrc/Core
	-Isrc/CPS
	-Isrc/Driver
	-Isrc/Gui
	-Isrc/Interface
	-Isrc/Libraries/CMSIS/Device
	-Isrc/Libraries/CMSIS/Include
	-Isrc/Libraries/StdPeriph_Driver/inc
	-Isrc/Voice

[env:BaoFeng-UV-K6x]
board = BaoFeng-UV-K6x
build_flags = ${env.build_flags}
extra_scripts = post:post_build.py